import {nanoid} from "nanoid";

export const predefinedWords = [
    {id: nanoid(), word: "Аллигатор", image: `/generatorImages/аллигатор.png`},
    {id: nanoid(), word: "Апельсин", image: `/generatorImages/апельсин.png`},
    {id: nanoid(), word: "Арбуз", image: `/generatorImages/арбуз.png`},
    {id: nanoid(), word: "Бабочка", image: `/generatorImages/бабочка.png`},
    {id: nanoid(), word: "Банан", image: `/generatorImages/банан.png`},
    {id: nanoid(), word: "Велосипед", image: `/generatorImages/велосипед.png`},
    {id: nanoid(), word: "Дерево", image: `/generatorImages/дерево.png`},
    {id: nanoid(), word: "Дом", image: `/generatorImages/дом.png`},
    {id: nanoid(), word: "Зонт", image: `/generatorImages/зонт.png`},
    {id: nanoid(), word: "Клубника", image: `/generatorImages/клубника.png`},
    {id: nanoid(), word: "Кошка", image: `/generatorImages/кошка.png`},
    {id: nanoid(), word: "Лев", image: `/generatorImages/лев.png`},
    {id: nanoid(), word: "Лодка", image: `/generatorImages/лодка.png`},
    {id: nanoid(), word: "Машина", image: `/generatorImages/машина.png`},
    {id: nanoid(), word: "Мороженое", image: `/generatorImages/мороженое.png`},
    {id: nanoid(), word: "Муравей", image: `/generatorImages/муравей.png`},
    {id: nanoid(), word: "Рыба", image: `/generatorImages/рыба.png`},
    {id: nanoid(), word: "Рюкзак", image: `/generatorImages/рюкзак.png`},
    {id: nanoid(), word: "Самолет", image: `/generatorImages/самолет.png`},
    {id: nanoid(), word: "Слон", image: `/generatorImages/слон.png`},
    {id: nanoid(), word: "Собака", image: `/generatorImages/собака.png`},
    {id: nanoid(), word: "Солнце", image: `/generatorImages/солнце.png`},
    {id: nanoid(), word: "Топор", image: `/generatorImages/топор.png`},
    {id: nanoid(), word: "Цветок", image: `/generatorImages/цветок.png`},
    {id: nanoid(), word: "Яблоко", image: `/generatorImages/яблоко.png`},
];